<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Workflow Agency</title>
  </head>
  <body>
    <header>
      <div class="logo">Workflow Agency</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://www.facebook.com/edishabani04">
                <img src="images/facebook.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com/edixshabani">
                <img src="images/twitter.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/viola.osmani/">
                <img src="images/instagram.png" target="_blank" alt="" />
              </a>
            </li>
          </ul>
          <a href="mailto:violaosmani123@gmail.com" class="email-icon">
            <img src="images/email.png" alt="" />
          </a>
        </div>
      </div>
    </header>

    <section>
      <div class="title">
        <h1>Contact us</h1>
        <p>
          We are a startup agency of two developers, working backend and frontend to 
          deliver the most profitable and high quality products you can ever find.
        </p>
      </div>
      <div class="contact">
        <div class="contact-form">
          <form>
            <div class="row">
              <div class="input50">
                <input type="text" placeholder="First Name" />
              </div>
              <div class="input50">
                <input type="text" placeholder="Last Name" />
              </div>
            </div>
            <div class="row">
              <div class="input50">
                <input type="text" placeholder="Email" />
              </div>
              <div class="input50">
                <input type="text" placeholder="Subject" />
              </div>
            </div>
            <div class="row">
              <div class="input100">
                <textarea placeholder="Message"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="input100">
                <input type="submit" value="Send" />
              </div>
            </div>
          </form>
        </div>

        <div class="contact-info">
          <div class="info-box">
            <img src="images/address.png" class="contact-icon" alt="" />
            <div class="details">
              <h4>Address</h4>
              <p>Universiteti AUK, Prishtine, Kosove</p>
            </div>
          </div>
          <div class="info-box">
            <img src="images/email.png" class="contact-icon" alt="" />
            <div class="details">
              <h4>Email us</h4>
              <a href="mailto:edixshabani@gmail.com">edixshabani@gmail.com</a>
              <a href="mailto:violaosmani123@gmail.com">violaosmani123@gmail.com</a>
            </div>
          </div>
          <div class="info-box">
            <img src="images/call.png" class="contact-icon" alt="" />
            <div class="details">
              <h4>Call us</h4>
              <a href="tel:+38345850684">+383 45 850 684</a><br>
              <a href="tel:+38344883715">+383 44 883 715</a> </br>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
